.grid_card {
  position: relative;
  height: 350px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffb703;
  border-radius: 8px;
}
.grid_card img {
  display: block;
  top: 0px;
  right: 0px;
  width: 250px;
  height: 250px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.grid_card button {
  border: none;
  margin: 10px;
  border-radius: 16px;
  color: white;
  background: #fb8500;
  width: 80px;
  padding: 10px;
}
 .card_status {
  visibility: hidden;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background: rgba(255, 183, 3, 0.5);
  color: #d62828;
  border-radius: 8px;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.visibility{
  visibility: visible;      
}
.grid_card h2 {
  color: white;
  padding: 10px;
  font-size: 24px;
}
